@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'Inventory',
                  typeNamePlural: 'Inventories',
                  description: { label: 'Inventory',    value: 'ProductId'    },
                  title: { label: 'Inventory', value: 'ProductName' }
                }
annotate entity z_c_inventory with
{
  @UI.facet: [{ position: 10, id: 'Inventory', importance: #HIGH, label: 'Inventory', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE}]

  @UI: {  selectionField: [{ position: 10 }],
          lineItem: [{ position: 10, label: 'Product ID' },
          { type: #FOR_ACTION, dataAction: 'Trigger_determine_action', label: 'Determinate Action' } ],
          identification: [{ position: 10, label: 'Product ID' }]
      }
  ProductId;

  @UI: {  lineItem: [{ position: 20, label: 'Product Name' } ],
          identification: [{ position: 20, label: 'Product Name' }]
      }
  ProductName;

  @UI: {  lineItem: [{ position: 30, label: 'Quantity' }],
          identification: [{ position: 30, label: 'Quantity' }]
      }
  Quantity;

  @UI: {  lineItem: [{ position: 40, label: 'Total Value' }],
  identification: [{ position: 40, label: 'Total Value' }]
  }
  totalvalue;

}